name: hoshma-shop

services:
  db:
    image: mysql
    restart: always
    container_name: hoshma-db
    expose:
      - 3306
    volumes:
      - hoshma_db_data:/var/lib/mysql
    env_file: ".env"

  backend:
    build:
      context: .
      dockerfile: Dockerfile
    image: hoshma-shop-img
    command: sh -c "./wait-for-it.sh db:3306 -- \
                    python manage.py makemigrations && \
                    python manage.py migrate && \
                    python manage.py runserver 0.0.0.0:8000"
    container_name: hoshma-backend
    ports:
      - "8000:8000"
    volumes:
      - .:/usr/src/app
    env_file: ".env"
    depends_on:
      - db

volumes:
  hoshma_db_data:
